* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
}

a {
  text-decoration: none;
}

.cont {
  max-width: 1300px;
  margin: 0 auto;
}

header {
  background-image: url("./img/coffee_image.png");
  border: 2px solid;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  isolation: isolate;
}

header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(6, 5, 5, 0.3);
  z-index: -1;
}

.cont {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
}

.cont nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.cont nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.cont nav .ul1 {
  gap: 60px;
}

.cont nav .ul1 > li > a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

@media (max-width: 800px) {
  .cont nav .ul1 {
    display: none;
  }
}

.cont nav .ul2 {
  gap: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cont nav .ul2 .btn1 {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

.cont nav .ul2 .btn2 {
  color: #1e1e1e;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  background-color: #f9c06a;
  display: inline-block;
  width: 100px;
  height: 48px;
  border-radius: 24px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.cont-mid {
  max-width: 527px;
  margin-top: 116px;
}

@media (max-width: 600px) {
  .cont-mid {
    margin-top: 50px;
  }
}

.cont-mid > h2 {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
}

@media (max-width: 600px) {
  .cont-mid > h2 {
    text-align: center;
  }
}

.cont-mid > h1 {
  color: #fff;
  font-size: 220px;
  font-weight: 400;
  line-height: normal;
  font-family: Clicker Script;
}

@media (max-width: 600px) {
  .cont-mid > h1 {
    text-align: center;
    color: #fff;
    font-size: 150px;
    font-weight: 400;
    line-height: normal;
  }
}

.cont-mid > p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

@media (max-width: 600px) {
  .cont-mid > p {
    text-align: center;
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .cont-mid .btnCont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.cont-mid > div > button {
  width: 134px;
  height: 48px;
  border-radius: 24px;
  background: #f9c06a;
  border: none;
  -webkit-box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
          box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
  margin-top: 20px;
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
}

.section1 {
  max-width: 1300px;
  padding: 20px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

@media (max-width: 900px) {
  .section1 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.section1-wrapper {
  z-index: 2;
  margin-top: 80px;
}

.section1-wrapper > h2 {
  color: #603809;
  font-size: 54px;
  font-weight: 700;
  line-height: normal;
}

@media (max-width: 900px) {
  .section1-wrapper > h2 {
    text-align: center;
  }
}

.section1-wrapper > p {
  margin-top: 29px;
  text-align: justify;
  color: #707070;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.section1-wrapper > button {
  width: 134px;
  height: 48px;
  border-radius: 24px;
  border: none;
  background-color: #f9c06a;
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  margin-top: 29px;
}

@media (max-width: 900px) {
  .section1-wrapper > button {
    display: block;
    margin: 29px auto 0px auto;
  }
}

.section1 > img {
  width: 100%;
  max-width: 680px;
}

.section1 .blast {
  position: absolute;
  left: 0;
}

.section2 {
  margin-top: 150px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
}

.section2-header {
  text-align: center;
  color: #603809;
  font-size: 54px;
  font-weight: 700;
  line-height: normal;
}

.section2-parag {
  text-align: center;
  color: #707070;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  margin-top: 16px;
}

.section2-cardWrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 32px;
}

@media (max-width: 800px) {
  .section2-cardWrapper {
    gap: 50px;
  }
}

.section2-cardWrapper_card {
  border: 2px solid;
  background: #fff9f1;
  height: 364px;
  position: relative;
}

.section2-cardWrapper_card > img {
  width: 100%;
  height: 222px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.section2-cardWrapper_card > div {
  padding: 14px 14px 20px 14px;
}

.section2-cardWrapper_card > div > h3 {
  font-family: Playfair Display;
  text-align: center;
  color: #603809;
  font-size: 22px;
  font-weight: 700;
  line-height: normal;
}

.section2-cardWrapper_card > div > h5 {
  text-align: center;
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.section2-cardWrapper_card > div > h6 {
  text-align: center;
  color: #603809;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
}

.section2-cardWrapper_card > button {
  border-radius: 24px;
  background: #f9c06a;
  width: 134px;
  height: 48px;
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  border: none;
}

.section3 {
  margin-top: 83px;
  position: relative;
  overflow-x: hidden;
}

.section3::before {
  content: "";
  background-image: url("./img/coffee_blast2.png");
  position: absolute;
  right: -200px;
  background-size: contain;
  background-repeat: no-repeat;
  width: 478px;
  height: 261px;
  z-index: -1;
}

.section3 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section3 > div > h1 {
  color: #603809;
  font-size: 54px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.section3 > div > h2 {
  color: #603809;
  font-size: 25px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.section3 > div > p {
  color: #707070;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  margin-top: 32px;
  text-align: center;
}

.section3 > div > button {
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  width: 134px;
  height: 48px;
  border-radius: 24px;
  background: #f9c06a;
  border: none;
  margin-top: 24px;
}

.section3 > div > .section3-slider {
  margin-top: 32px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  width: 100%;
}

.section3 > div > .section3-slider .section3-slider-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 280px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid rgba(249, 192, 106, 0.42);
  padding: 35px;
  background: #fff9f1;
}

.section3 > div > .section3-slider .section3-slider-card > h2 {
  color: #603809;
  font-size: 28px;
  font-weight: 700;
  line-height: normal;
  margin-top: 25px;
  text-align: center;
}

.section3 > div > .section3-slider .section3-slider-card > p {
  color: #707070;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.section3 > div > .section3-slider .section3-slider-card:hover {
  background-color: #ffeed8;
}

.section4 {
  background-image: url("./img/Group 61.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section4 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding-top: 54px;
}

@media (max-width: 700px) {
  .section4 > div {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.section4 .section4-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 22px;
}

.section4 .section4-wrapper > h2 {
  color: #fff;
  font-size: 54px;
  font-weight: 700;
  line-height: normal;
}

@media (max-width: 700px) {
  .section4 .section4-wrapper > h2 {
    text-align: center;
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    line-height: normal;
  }
}

.section4 .section4-wrapper > p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

@media (max-width: 700px) {
  .section4 .section4-wrapper > p {
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    line-height: normal;
  }
}

.section4 .section4-wrapper > button {
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 700;
  line-height: 34px;
  width: 134px;
  height: 48px;
  background: #f9c06a;
  border-radius: 24px;
  border: none;
  -webkit-box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
          box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
}

@media (max-width: 700px) {
  .section4 .section4-wrapper > button {
    margin: 0 auto;
  }
}

@media (max-width: 700px) {
  .section4 > div > .section4-wrapperImg {
    width: 230px;
    margin-top: 40px;
  }
}

.section5 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section5 > div > h2 {
  color: #603809;
  font-size: 54px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.section5 > div > p {
  color: #707070;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.section5 .section5-card {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section5 .section5-card-left {
  width: 82px;
  height: 82px;
  position: relative;
  left: 10px;
}

.section5 .section5-card > div {
  max-width: 980px;
  width: 100%;
  border: 1px solid rgba(249, 192, 106, 0.42);
  background: #fff9f1;
}

.section5 .section5-card-right {
  width: 82px;
  height: 82px;
}

.section5__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 45px;
}

.section5__card > div > p {
  color: #707070;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
  text-align: justify;
}

.section5__card > div > h3 {
  color: #603809;
  font-size: 32px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.section5__card > div {
  border: 1px solid rgba(249, 192, 106, 0.42);
  padding: 30px;
  background: #fff9f1;
  margin: 0 -40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section5__card > div .imgLeft {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.section5__card > div .imgRight {
  position: relative;
  bottom: -70px;
}

.section5__card-left {
  width: 82px;
  height: 82px;
  z-index: 2;
}

.section5__card-right {
  width: 82px;
  height: 82px;
}

.subscribe {
  background-image: url("./img/Group 46.png");
  min-height: 50vh;
  margin-top: 82px;
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50vh;
  gap: 25px;
}

.subscribe__header {
  color: #fff;
  font-size: 54px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

@media (max-width: 600px) {
  .subscribe__header {
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    line-height: normal;
  }
}

.subscribe__parag {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.subscribe__inputWrapper {
  max-width: 642px;
  width: 100%;
  height: 66px;
  border-radius: 4px;
  border: 1px solid rgba(249, 192, 106, 0.42);
  background: #fff9f1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
}

.subscribe__inputWrapper > input {
  padding: 10px;
  outline: none;
  border: none;
}

.subscribe__inputWrapper > button {
  border-radius: 4px;
  background: #f9c06a;
  border: none;
  -webkit-box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
          box-shadow: 0px 6px 12px 0px rgba(249, 192, 106, 0.22);
  color: #603809;
  font-size: 22px;
  font-weight: 700;
  line-height: normal;
}

@media (max-width: 700px) {
  .subscribe__inputWrapper > button {
    color: #603809;
    font-size: 13px;
    font-weight: 700;
    line-height: normal;
  }
}
/*# sourceMappingURL=style.css.map */